--------------------
Building From Source
--------------------

- requirements:
  = wxwidgets : cross platform GUI library (>=3.0)
  = my1asm85 : 8085 assembler source package located at the same path/level
  = my1emu85 : 8085 emulator source package located at the same path/level
  = my1termu : RS232 serial interface library located at the same path/level
  = my1termw : my1termu GUI library located at the same path/level
- just run make!
- if cross compiling for win32:
  = modify makefile accordingly
  = run make DO_MINGW=YES
- packaging on my 32-bit chroot environment (on 64-bit machine)
  = make version PLATBIN=i386
  = (note: script uses PLATBIN=$(shell uname -m))
